.custom-audio{
    user-select: none;
    .audio-controls{
        width: 100%;
        height: 40px;
        background-color: #f1f3f4;
        display: flex;
        align-items: center; // 垂直居中
        &>div{
            height: 100%;
            display: flex;
            align-items: center;
        }
        .play-control{
            width: 40px;
            justify-content: center;
            img{
                width: 20px;
                height: 20px;
            }
        }
        
        .play-bar{
            width: auto;
            .bar-common{
                width: 100%;
                height: 8px;
            }
            display: flex;
            .progress{
                position: relative;
                width: 100%;
                .bar-common;
                border-radius: 2px;
                background-color: #c1c2c3;
                .progress-actives{
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    width: 100%;
                    z-index: 4;
                    .progress-active{
                        float: left;
                        height: 100%;
                        text-align: center;
                    }
                    .progress-label{
                        margin-top: 8px;
                        font-size: 12px;
                    }
                }
            }
            .play-point-bar{
                background-color: black;
                opacity: 0.3;
                position: absolute;
                left: 0;
                top: 0;
                z-index: 4;
                height: 8px;
            }
            .play-point{
                z-index: 5;
                position: absolute;
                background-color: #649fec;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                left: 0;
                top: -6px;
                cursor: pointer;
            }
            
        }
        .play-tools{
            padding-right: 10px;
            // background-color: gold;
            &>*{
                font-size: 12px;
                margin-left: 10px;
            }
            .audio-time{
                width: 80px;
            }
            img{
                width: 22px;
                height: 22px;
            }
        }
    }
    
}
